*
  margin: 0
  padding: 0
  box-sizing: border-box !important

html, body
  height: 100%

body
  display: table
  width: 100%
  height: 100%
  background-color: #2F2F2F
  color: #000
  line-height: 1.6
  position: relative
  font-family: sans-serif
  overflow: hidden

.lines
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 100%
  margin: auto
  width: 90vw
  
.line
  position: absolute
  width: 1px
  height: 120%
  top: 0
  left: 50%
  -webkit-transform: translateY(-50px) rotate(27deg)
  // change this to remove line to background color of body
  background: #2F2F2F
  overflow: hidden

  &::after
    content: ''
    display: block
    position: absolute
    height: 15vh
    width: 100%
    top: -50%
    left: 0
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 0%, #ffffff 75%, #ffffff 100%)
    animation: drop 4s 0s infinite
    animation-fill-mode: forwards
    animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97)
  
  &:nth-child(1)
    margin-left: -50%
    &::after
      animation-delay: 2s
  
  &:nth-child(2)
    margin-left: -40%
    &::after
      animation-delay: 2.5s
  
  &:nth-child(3)
    margin-left: -30%
    &::after
      animation-delay: 3s

  &:nth-child(4)
    margin-left: -20%
    &::after
      animation-delay: 3.5s

  &:nth-child(5)
    margin-left: -10%
    &::after
      animation-delay: 0.7s
  
  &:nth-child(6)
    margin-left: 0%
    &::after
      animation-delay: 1.2s

  &:nth-child(7)
    margin-left: 10%
    &::after
      animation-delay: 1s

  &:nth-child(8)
    margin-left: 20%
    &::after
      animation-delay: 2.5s

  &:nth-child(9)
    margin-left: 30%
    &::after
      animation-delay: 2s
    
  &:nth-child(10)
    margin-left: 40%
    &::after
      animation-delay: 1.5s

  &:nth-child(11)
    margin-left: 50%
    &::after
      animation-delay: 0.5s


@keyframes drop
  0%
    top: -50%
  100%
    top: 110%